#
# This .gitignore file should be placed at the root of your Unity project directory
#

# Unity cache folders
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/

# Memory captures for profiling/debugging purposes
# They also could contain extremely sensitive data
/[Mm]emoryCaptures/

# Image / video captures created by Unity Recorder
/[Rr]ecordings/

# Packed Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

#
# Common Unity plugins/packages
#

# ProCore (ProBuilder, ProGrids, and Polybrush) settings
ProjectSettings/Packages/com.unity.probuilder/Settings.json
ProjectSettings/Packages/com.unity.progrids/Settings.json
ProjectSettings/Packages/com.unity.polybrush/Settings.json

# Bolt - https://docs.unity3d.com/bolt/1.4/manual/bolt-version-control.html
#
# Optionally exclude these transient (generated) files, 
# because they can be easily regenerated by the plugin
Assets/Ludiq/Bolt.Flow/Generated/UnitOptions.db
Assets/Ludiq/Bolt.Flow/Generated/UnitOptions.db.meta
Assets/Ludiq/Ludiq.Core/Generated/Property Providers
Assets/Ludiq/Ludiq.Core/Generated/Property Providers.meta

#
# Common Unity plugins/packages (third-party)
#

# Houdini Engine for Unity Integration - https://www.sidefx.com/docs/unity/_source_control.html
heu_session.txt

# TODO: Wwise

# TODO: FMOD
