# Visual Studio user specific files and folders
.vs/
*.sln
*.suo
*.opensdf
*.sdf
*.VC.db
*.VC.opendb

# Rider user specific files and folders
.[Rr]ider/
.idea/

# XCode user specific files and foldres
*.xcodeproj
*.xcworkspace

# Binary Files
Binaries/*

# Cache and compiled source files for the editor to use
DerivedDataCache/*
Intermediate/*

# Configuration files generated by the Editor
Saved/*

# Compiled source files for the engine to use
Plugins/*/Binaries/*
Plugins/*/Intermediate/*
Plugins/Developer/RiderLink/

# Built data for maps
*_BuiltData.uasset

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.ipa
